# バックアップサーバー構築・復元検証

## 概要

ファイルサーバーのデータ保護を目的としてバックアップサーバー（BK01）を構築し、バックアップ取得および復元（リストア）の検証を実施した。

バックアップ取得だけでなく、実際にファイルを削除した後に復元できることを確認し、バックアップ運用の一連の流れを学習した。

---

# 環境

## サーバー構成

| サーバー   | 役割          | IPアドレス        |
| ------ | ----------- | ------------- |
| AD01   | AD/DNS/DHCP | 192.168.10.10 |
| FILE01 | ファイルサーバー    | 192.168.10.30 |
| BK01   | バックアップサーバー  | 192.168.10.40 |

---

# バックアップサーバー構築

## 通信確認

BK01からFILE01への通信確認を実施。

```powershell
ping FILE01
```

確認項目

* 名前解決成功
* ICMP応答確認

---

## ファイル共有アクセス確認

BK01から共有フォルダへアクセス。

```text
\\FILE01\Sales
```

共有フォルダへ正常にアクセスできることを確認した。

---

# 手動バックアップ

## テストファイル作成

FILE01にテストファイルを作成。

保存先

```text
C:\Shares\Sales
```

ファイル名

```text
SalesData.txt
```

内容

```text
営業資料バックアップテスト
```

---

## バックアップ取得

BK01へファイルをコピー。

保存先

```text
C:\Backup\FILE01
```

結果

```text
C:\Backup\FILE01\SalesData.txt
```

として保存された。

---

# 手動リストア

## 障害発生

FILE01上のファイルを削除。

```text
SalesData.txt
```

---

## 復元

BK01上のバックアップファイルをFILE01へコピー。

結果

```text
SalesData.txt
```

が復元された。

---

# Windows Server Backup

## 機能追加

サーバーマネージャーから以下を追加。

```text
Windows Server Backup
```

---

## 初回バックアップ失敗

バックアップ保存先をCドライブに設定。

結果

```text
ディスク領域不足
```

により失敗。

---

## 原因

バックアップ元とバックアップ先が同一ボリュームとなっていたため。

```text
C:
↓
C:へバックアップ
```

構成となっていた。

---

# 追加ディスク作成

## VirtualBox設定

BK01へ仮想ディスクを追加。

設定

```text
VDI
可変サイズ
20GB
```

---

## Windows側設定

ディスクの管理を起動。

```text
diskmgmt.msc
```

実施内容

```text
GPT初期化
↓
新しいシンプルボリューム
↓
NTFSフォーマット
↓
Eドライブ作成
```

---

# Windows Server Backup実行

## バックアップ対象

```text
C:\Backup\FILE01
```

---

## バックアップ保存先

```text
E:
```

---

## 実行結果

バックアップ成功。

保存先

```text
E:\WindowsImageBackup\BK01
```

生成されたフォルダ

```text
Backup YYYY-MM-DD
Catalog
Logs
SPPMetadataCache
MediaId
```

---

# Windows Server Backupによる復元

## テストデータ作成

BK01へ以下を作成。

```text
C:\RestoreTest
```

ファイル

```text
test.txt
```

---

## バックアップ取得

Windows Server Backupを使用してバックアップを取得。

---

## 障害発生

```text
C:\RestoreTest
```

を削除。

---

## 回復（リストア）

Windows Server Backupの「回復」機能を利用。

手順

```text
回復
↓
このサーバー
↓
最新バックアップ
↓
ファイルとフォルダー
↓
RestoreTest選択
↓
元の場所へ回復
```

---

## 結果

削除した

```text
C:\RestoreTest
```

および

```text
test.txt
```

が正常に復元された。

---

# 学んだこと

* バックアップ取得より復元確認が重要
* バックアップ先は別ディスクが望ましい
* GPTが現在主流のパーティション形式
* VirtualBoxへのディスク追加方法
* Windows Server Backupの利用方法
* Windows Server Backupによるリストア方法
* 障害発生時の復旧手順

---

# まとめ

今回のハンズオンでは、バックアップサーバーの構築からバックアップ取得、復元検証まで一連の流れを実施した。

実務では

```text
監査ログ確認
↓
削除ユーザー特定
↓
バックアップ確認
↓
リストア
↓
業務復旧
```

の流れで対応することが多く、今回の検証によりその基礎を学習できた。
