# グループポリシー（GPO）ハンズオン

## 目的
Active Directory環境でグループポリシー（GPO）を利用し、複数端末へ設定を一括配布する仕組みを学習する。
利用者ごとに個別設定を行うのではなく、管理者が一元的に設定を管理できる環境を構築することを目的とする。

## GPO_Wallpaper

### 概要
GPOを利用してクライアントへ壁紙を配布

### 構成
壁紙ファイルはFILE01の共有フォルダへ配置
\\FILE01\Wallpaper/wallpaper.jpg
GPO設定
ユーザーの構成 → ポリシー → 管理要点プレート → デスクトップ → デスクトップ → デスクトップの壁紙

### 学んだこと
壁紙はユーザーごとの設定であるため、「ユーザーの構成」で管理する。
また、ローカルパスではなくUNCパスを利用することで、複数端末から共通ファイルを参照できることを学んだ。


##   GPO＿LogonMessage

### 概要
ログイン前に利用者へメッセージを表示するGPOを作成。
表示内容
タイトル：株式会社モブ（自宅ラボ）
本文：本システムは許可された利用者のみ使用できます。不正利用は禁止されています。

### 設定場所
コンピュータの構成 → ポリシー → Windowsの設定 → セキュリティの設定 → ローカルポリシー → セキュリティオプション

### 学んだこと
ログオン前に表示される設定は、ユーザーではなくコンピュータに対する設定。
GPOを設定後、gpupdate /forceを実行し、サインアウト後にメッセージが表示されることを確認。


## パスワードポリシー

### 概要
ドメイン全体へ適用されるパスワードポリシーを設定した。
設定内容
最小パスワード長：8文字
複雑さの要件：有効
設定場所
default domain policy → コンピュータの構成 → ポリシー → Windowsの設定 → セキュリティの設定 → アカウント ポリシー → パスワードのポリシー

### 動作確認
テストユーザーを作成し、12345678を設定したところ、パスワードポリシー違反として設定できないことを確認。

### 学んだこと
パスワードポリシーはユーザー単位ではなく、ドメイン全体のルールーとして管理される。
また、設定後は実際にテストを行い、期待通りに動作することを確認することが重要。

## GPO＿USB_Block

### 概要
USBメモリなどのリムーバブル記憶域へのアクセスを制御するGPOを作成
企業では情報漏洩対策としてUSBメモリの利用を制限することがあり、今回はすべてのリムーバブル記憶域へのアクセスを禁止する設定を行った

### 設定内容
GPO名：GPO＿USB_Block
設定場所
コンピュータの構成 → ポリシー → 管理用テンプレート → システム → リムーバブル記憶域アクセス
設定項目
すべてのリムーバブル記憶域クラス：すべてのアクセスを拒否する
設定値：有効

### 動作確認
CLIENT01へGPOを反映するため以下を実行
gpupdate /force
その後GPO適用状況を確認。
gpresult /r
結果：GPO_Wallpaperのみ表示
管理者権限で以下を実行
gpresult /r /scope computer
結果：GPO_USB_Blockが適用済みであることを確認

### 学んだこと
GPOには「ユーザー構成」と「コンピュータの構成」があり、確認方法も異なることを学んだ。
ユーザー設定の確認
gpresult /r
コンピュータ設定の確認
gpresult /r /scope computer
また、USB制御はユーザーではなくPC全体に対する設定であるため、「コンピューターの構成」で管理することを理解した。
